{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["./biome/library.json"],
	"files": {
		"includes": ["**", "!!types"]
	},
	"overrides": [
		{
			"includes": ["scripts/**/*.mjs"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		}
	]
}
