{
	"name": "@ale0aranda/rules",
	"version": "0.6.1",
	"description": "Shared development rules and tooling presets for Alejandro Aranda's projects.",
	"type": "module",
	"license": "MIT",
	"author": "Alejandro Aranda",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ale0aranda/rules.git"
	},
	"bugs": {
		"url": "https://github.com/ale0aranda/rules/issues"
	},
	"homepage": "https://github.com/ale0aranda/rules#readme",
	"keywords": [
		"biome",
		"commitlint",
		"esbuild",
		"knip",
		"lint-staged",
		"next",
		"renovate",
		"shared-config",
		"tooling",
		"tsup",
		"typescript",
		"unbuild",
		"vite",
		"vitest"
	],
	"files": [
		"biome",
		"biome.json",
		"commitlint.mjs",
		"default.json",
		"esbuild",
		"knip",
		"lint-staged.config.mjs",
		"next",
		"typescript",
		"tsup",
		"types",
		"unbuild",
		"vite",
		"vitest",
		"LICENSE",
		"README.md"
	],
	"exports": {
		"./biome": "./biome/base.json",
		"./biome/base": "./biome/base.json",
		"./biome/library": "./biome/library.json",
		"./biome/monorepo": "./biome/monorepo.json",
		"./biome/node": "./biome/node.json",
		"./biome/web": "./biome/web.json",
		"./commitlint": {
			"types": "./types/commitlint.d.mts",
			"default": "./commitlint.mjs"
		},
		"./lint-staged": {
			"types": "./types/lint-staged.config.d.mts",
			"default": "./lint-staged.config.mjs"
		},
		"./renovate": "./default.json",
		"./typescript/base": "./typescript/base.json",
		"./typescript/library": "./typescript/library.json",
		"./typescript/node": "./typescript/node.json",
		"./typescript/web": "./typescript/web.json",
		"./vitest/base": {
			"types": "./types/vitest/base.d.mts",
			"default": "./vitest/base.mjs"
		},
		"./vitest/node": {
			"types": "./types/vitest/node.d.mts",
			"default": "./vitest/node.mjs"
		},
		"./vitest/web": {
			"types": "./types/vitest/web.d.mts",
			"default": "./vitest/web.mjs"
		},
		"./tsup": {
			"types": "./types/tsup/base.d.mts",
			"default": "./tsup/base.mjs"
		},
		"./tsup/base": {
			"types": "./types/tsup/base.d.mts",
			"default": "./tsup/base.mjs"
		},
		"./tsup/cli": {
			"types": "./types/tsup/cli.d.mts",
			"default": "./tsup/cli.mjs"
		},
		"./tsup/library": {
			"types": "./types/tsup/library.d.mts",
			"default": "./tsup/library.mjs"
		},
		"./unbuild": {
			"types": "./types/unbuild/base.d.mts",
			"default": "./unbuild/base.mjs"
		},
		"./unbuild/base": {
			"types": "./types/unbuild/base.d.mts",
			"default": "./unbuild/base.mjs"
		},
		"./unbuild/library": {
			"types": "./types/unbuild/library.d.mts",
			"default": "./unbuild/library.mjs"
		},
		"./esbuild": {
			"types": "./types/esbuild/base.d.mts",
			"default": "./esbuild/base.mjs"
		},
		"./esbuild/base": {
			"types": "./types/esbuild/base.d.mts",
			"default": "./esbuild/base.mjs"
		},
		"./esbuild/cli": {
			"types": "./types/esbuild/cli.d.mts",
			"default": "./esbuild/cli.mjs"
		},
		"./esbuild/node": {
			"types": "./types/esbuild/node.d.mts",
			"default": "./esbuild/node.mjs"
		},
		"./esbuild/script": {
			"types": "./types/esbuild/script.d.mts",
			"default": "./esbuild/script.mjs"
		},
		"./vite": {
			"types": "./types/vite/base.d.mts",
			"default": "./vite/base.mjs"
		},
		"./vite/base": {
			"types": "./types/vite/base.d.mts",
			"default": "./vite/base.mjs"
		},
		"./vite/library": {
			"types": "./types/vite/library.d.mts",
			"default": "./vite/library.mjs"
		},
		"./vite/react": {
			"types": "./types/vite/react.d.mts",
			"default": "./vite/react.mjs"
		},
		"./next": {
			"types": "./types/next/base.d.mts",
			"default": "./next/base.mjs"
		},
		"./next/base": {
			"types": "./types/next/base.d.mts",
			"default": "./next/base.mjs"
		},
		"./knip": "./knip/base.json",
		"./knip/base": "./knip/base.json",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build:types": "tsc -p tsconfig.types.json",
		"changeset": "changeset",
		"changeset:version": "changeset version",
		"check": "pnpm check:biome && pnpm check:types && pnpm test && pnpm check:publint",
		"check:biome": "biome ci .",
		"check:publint": "publint",
		"check:types": "tsc -p tsconfig.types.json --noEmit",
		"format": "biome check --write .",
		"test": "node --test test/*.test.mjs",
		"prepack": "pnpm build:types && pnpm check",
		"prepare": "husky",
		"release": "node scripts/release.mjs"
	},
	"engines": {
		"node": ">=22.13.0"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"dependencies": {
		"@commitlint/config-conventional": "^21.2.2",
		"conventional-changelog-conventionalcommits": "^10.4.0",
		"lodash-es": "^4.18.1"
	},
	"peerDependencies": {
		"@biomejs/biome": ">=2.5.7 <3",
		"@commitlint/cli": ">=21 <22",
		"@vitejs/plugin-react": ">=6 <7",
		"esbuild": ">=0.27 <1",
		"tsup": ">=8.5.1 <9",
		"typescript": ">=5.7 <8",
		"unbuild": ">=3 <4",
		"vite": ">=8 <9",
		"vitest": ">=5 <6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.11",
		"@changesets/changelog-github": "^1.0.0",
		"@changesets/cli": "^3.0.1",
		"@commitlint/cli": "^21.2.2",
		"@commitlint/lint": "^21.2.2",
		"@commitlint/load": "^21.2.2",
		"@commitlint/types": "^21.2.0",
		"@types/lodash-es": "^4.17.12",
		"@vitejs/plugin-react": "^6.1.1",
		"@vitest/coverage-v8": "^5.0.0",
		"esbuild": "^0.28.2",
		"husky": "^9.1.7",
		"knip": "^6.34.0",
		"lint-staged": "^17.4.1",
		"next": "^16.3.4",
		"publint": "^0.3.24",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3",
		"unbuild": "^3.6.1",
		"vite": "^8.2.2",
		"vitest": "^5.0.0"
	},
	"packageManager": "pnpm@11.19.0"
}
