{
	"name": "@ale0aranda/rules",
	"version": "0.5.0",
	"description": "Shared Biome, Commitlint, TypeScript and Renovate rules for Alejandro Aranda's projects.",
	"type": "module",
	"license": "MIT",
	"author": "Alejandro Aranda",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ale0aranda/rules.git"
	},
	"bugs": {
		"url": "https://github.com/ale0aranda/rules/issues"
	},
	"homepage": "https://github.com/ale0aranda/rules#readme",
	"keywords": [
		"biome",
		"commitlint",
		"esbuild",
		"lint-staged",
		"renovate",
		"shared-config",
		"tooling",
		"tsup",
		"typescript",
		"unbuild",
		"vitest"
	],
	"files": [
		"biome",
		"biome.json",
		"commitlint.mjs",
		"default.json",
		"esbuild",
		"lint-staged.config.mjs",
		"typescript",
		"tsup",
		"unbuild",
		"vitest",
		"LICENSE",
		"README.md"
	],
	"exports": {
		"./biome": "./biome/base.json",
		"./biome/base": "./biome/base.json",
		"./biome/library": "./biome/library.json",
		"./biome/monorepo": "./biome/monorepo.json",
		"./biome/node": "./biome/node.json",
		"./biome/web": "./biome/web.json",
		"./commitlint": "./commitlint.mjs",
		"./lint-staged": "./lint-staged.config.mjs",
		"./renovate": "./default.json",
		"./typescript/base": "./typescript/base.json",
		"./typescript/library": "./typescript/library.json",
		"./typescript/node": "./typescript/node.json",
		"./typescript/web": "./typescript/web.json",
		"./vitest/base": "./vitest/base.mjs",
		"./vitest/node": "./vitest/node.mjs",
		"./vitest/web": "./vitest/web.mjs",
		"./tsup": "./tsup/base.mjs",
		"./tsup/base": "./tsup/base.mjs",
		"./tsup/cli": "./tsup/cli.mjs",
		"./tsup/library": "./tsup/library.mjs",
		"./unbuild": "./unbuild/base.mjs",
		"./unbuild/base": "./unbuild/base.mjs",
		"./unbuild/library": "./unbuild/library.mjs",
		"./esbuild": "./esbuild/base.mjs",
		"./esbuild/base": "./esbuild/base.mjs",
		"./esbuild/cli": "./esbuild/cli.mjs",
		"./esbuild/node": "./esbuild/node.mjs",
		"./esbuild/script": "./esbuild/script.mjs",
		"./package.json": "./package.json"
	},
	"scripts": {
		"changeset": "changeset",
		"changeset:version": "changeset version",
		"check": "pnpm check:biome && pnpm test && pnpm check:publint",
		"check:biome": "biome ci .",
		"check:publint": "publint",
		"format": "biome check --write .",
		"test": "node --test test/*.test.mjs",
		"prepack": "pnpm check",
		"prepare": "husky"
	},
	"engines": {
		"node": ">=22.13.0"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"dependencies": {
		"@commitlint/config-conventional": "^21.2.2",
		"conventional-changelog-conventionalcommits": "^10.4.0",
		"lodash-es": "^4.18.1"
	},
	"peerDependencies": {
		"@biomejs/biome": ">=2.5.7 <3",
		"@commitlint/cli": ">=21 <22",
		"esbuild": ">=0.27 <1",
		"tsup": ">=8.5.1 <9",
		"typescript": ">=5.7 <8",
		"unbuild": ">=3 <4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.11",
		"@changesets/changelog-github": "^1.0.0",
		"@changesets/cli": "^3.0.1",
		"@commitlint/cli": "^21.2.2",
		"@commitlint/lint": "^21.2.2",
		"@commitlint/load": "^21.2.2",
		"@commitlint/types": "^21.2.0",
		"@vitest/coverage-v8": "^5.0.0",
		"esbuild": "^0.28.2",
		"husky": "^9.1.7",
		"lint-staged": "^17.4.1",
		"publint": "^0.3.24",
		"tsup": "^8.5.1",
		"unbuild": "^3.6.1",
		"vitest": "^5.0.0"
	},
	"packageManager": "pnpm@11.19.0"
}
